<!DOCTYPE html>

<html>

<head>
    <title> Presevi Industrial solutions </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/dataurl_pctr.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/site.css" />
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/pace.min.js"></script>

    <style>
        #home-carousel .carousel-inner img {
            height: 60vh;
            width: 100%;
            object-fit: cover;
            overflow: hidden;
        }
        
        .carousel-caption1 {
            /*			background: linear-gradient(to bottom right, rgba(224, 46, 46, 0.71), rgba(217, 79, 79, 0.68)); */
            background: linear-gradient(to bottom right, rgba(234, 18, 18, 0.77), rgba(195, 2, 2, 0.68));
            background: linear-gradient(to bottom right, rgba(255, 152, 0, 0.78), rgba(255, 152, 0, 0.74));
            /*background: linear-gradient(to bottom, rgba(18, 113, 234, 0.77), rgba(31, 86, 117, 0.68));
			background: linear-gradient(to bottom, rgba(18, 144, 234, 0.64), rgba(0, 74, 115, 0.68));*/
            text-align: left;
            font-size: 100%;
            color: white;
            position: absolute;
            bottom: 10%;
            width: 60%;
            left: 10%;
            height: 30vh;
            z-index: 10;
            padding: 20px;
            overflow: hidden;
        }
        
        .carousel-caption1 h1 {
            /*background: rgba(115, 115, 115, 0.11);*/
            text-shadow: 0px 0.5px 1px 1px solid black;
            font-size: 180%;
            margin-top: 0;
        }
        
        .carousel-caption-custom2 {
            left: 5%;
            right: 50%;
            bottom: 5%;
        }
        
        .carousel-caption-text {}
        
        .carousel-custom-control {
            width: 5%;
        }
        
        .para-click-text {
            position: absolute;
            right: 5px;
            bottom: 5px;
            font-style: italic;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-harvest navbar-static-top ">
        <div class="navbar-inner">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand logo" href="index.html">
                        <img src="images/presevi-logo.png" alt="">
                    </a>
                    <a class="navbar-brand brand" href="index.html"><span>Presevi Industrial Solutions</span>
                </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class=" navbar-collapse collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>




    <div class="container-fluid">
        <div class="row child-page products-container">
            <div class="page-header-img">
                <div class="bgcolor-gradient">
                    <h1>Heating Ventilation and Air Conditioning (HVAC)</h1>
                </div>
            </div>
        </div>

    </div>
    <div class="container product-detail-container" >

        <h2>Electronic Controllers for Window and Split air conditioners</h2>
        <p>

            <li>A true mechatronic design with microcontrollers</li>
            <li> Instrumentation, power electronics, Energy saving features etc. incuded. Designed using mixed signal processing. </li>
            <li>Cleared for EMI/EMC by testing as per IEC standards.</li>
        </p>

        <img src="images/product-detail/ac1.png" style=" height:160px; width: 30%; margin: 10px 0px 20px 30%;" />
        <!--                <div class="clearfix"></div>   -->

        <p>
            <ul>
                <li> Modes - Auto/Cool/ Fan/Heat /Dry.</li>
                <li>
                    Fan speed - Auto/ Low/ Medium/ High.</li>
                <li>
                    Sweep and sleep function. </li>
                <li>
                    Corded /Cordless operation. </li>
                <li>
                    Filter Choke function.</li>
                <li>
                    OFF timer with RTC. </li>
                <li>
                    16 to 30ºC temperature setting with digital display Zero initial and pressure equalization time delay for compressors. </li>
                <li>
                    The temperature accuracy better than 0.5ºC. </li>
                <li>
                    Several models to meet the exact requirement. </li>
            </ul>


        </p>

    </div>
    <ul class="fixed_buttons hidden">
        <li>
            <a href="/views/contact-us.html" class="book_demo"></a>
        </li>
        <li>
            <a href="#" class="open_popup email_us" data-popup="email_popup"></a>
        </li>
        <li>
            <a class="downloads" href="/view/whitepapers.html"></a>
        </li>
    </ul>

</body>



</html>